xml1/src/main/java/org/mseco/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://org.mseco/biblioteca"
	xmlns:tns="http://org.mseco/biblioteca" elementFormDefault="unqualified">


<complexType name="carte">
		<sequence>
			<element name="autor" type="tns:autor" minOccurs="1" maxOccurs="unbounded" />
			<element name="denumire" type="string" />			
			<element name="editura" type="string" />
			<element name="localitate" type="string" />
			<element name="an" type="string" />
		</sequence>
	</complexType>
	
	
<complexType name="autor">
	<sequence>
		<element name="prenume" type="string" />
		<element name="nume" type="string" />		
	</sequence>
</complexType>



</schema>